<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="宏的常见用法：
常见字符串抽成宏
常见代码抽成宏

const(常量)的作用：当有字符串常量的时候，苹果推荐我们使用const，苹果经常把常用字符串定义成const
宏与const的区别
编译时刻:宏是预编译（编译之前处理），const是编译阶段。

编译检查:宏不做检查，不会报编译错误，只是替换，const会编译检查，会报编译错误。

宏的好处:宏能定义一些函数，方法。 const不能。

宏的">
<meta property="og:type" content="article">
<meta property="og:title" content="OC里的const/static/extern、UIKIT_EXTERN、#define、#ifdef/#else/#endif">
<meta property="og:url" content="http://yoursite.com/2018/03/06/const-static-extern、UIKIT-EXTERN、define-in-OC/index.html">
<meta property="og:site_name" content="An Guoli's Blog">
<meta property="og:description" content="宏的常见用法：
常见字符串抽成宏
常见代码抽成宏

const(常量)的作用：当有字符串常量的时候，苹果推荐我们使用const，苹果经常把常用字符串定义成const
宏与const的区别
编译时刻:宏是预编译（编译之前处理），const是编译阶段。

编译检查:宏不做检查，不会报编译错误，只是替换，const会编译检查，会报编译错误。

宏的好处:宏能定义一些函数，方法。 const不能。

宏的">
<meta property="og:updated_time" content="2018-03-12T09:11:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OC里的const/static/extern、UIKIT_EXTERN、#define、#ifdef/#else/#endif">
<meta name="twitter:description" content="宏的常见用法：
常见字符串抽成宏
常见代码抽成宏

const(常量)的作用：当有字符串常量的时候，苹果推荐我们使用const，苹果经常把常用字符串定义成const
宏与const的区别
编译时刻:宏是预编译（编译之前处理），const是编译阶段。

编译检查:宏不做检查，不会报编译错误，只是替换，const会编译检查，会报编译错误。

宏的好处:宏能定义一些函数，方法。 const不能。

宏的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/06/const-static-extern、UIKIT-EXTERN、define-in-OC/"/>





  <title> OC里的const/static/extern、UIKIT_EXTERN、#define、#ifdef/#else/#endif | An Guoli's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
<a href="https://github.com/anguoli"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">An Guoli's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/06/const-static-extern、UIKIT-EXTERN、define-in-OC/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="安国立">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ofutv2nt8.bkt.clouddn.com/blog/image/xiamu.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="An Guoli's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="An Guoli's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OC里的const/static/extern、UIKIT_EXTERN、#define、#ifdef/#else/#endif
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-06T21:18:31+08:00">
                2018-03-06
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="宏的常见用法："><a href="#宏的常见用法：" class="headerlink" title="宏的常见用法："></a>宏的常见用法：</h2><ol>
<li>常见字符串抽成宏</li>
<li>常见代码抽成宏</li>
</ol>
<h2 id="const-常量-的作用："><a href="#const-常量-的作用：" class="headerlink" title="const(常量)的作用："></a>const(常量)的作用：</h2><p>当有字符串常量的时候，苹果推荐我们使用const，苹果经常把常用字符串定义成const</p>
<h2 id="宏与const的区别"><a href="#宏与const的区别" class="headerlink" title="宏与const的区别"></a>宏与const的区别</h2><ul>
<li><p><code>编译时刻</code>:宏是预编译（编译之前处理），const是编译阶段。</p>
</li>
<li><p><code>编译检查</code>:宏不做检查，不会报编译错误，只是替换，const会编译检查，会报编译错误。</p>
</li>
<li><p><code>宏的好处</code>:宏能定义一些函数，方法。 const不能。</p>
</li>
<li><p><code>宏的坏处</code>:使用大量宏，容易造成编译时间久，每次都需要重新替换。</p>
</li>
</ul>
<p>注意:很多Blog都说使用宏，会消耗很多内存，但是并不会生成很多内存，宏定义的是常量，常量都放在常量区，只会生成一份内存。</p>
<h2 id="const"><a href="#const" class="headerlink" title="const"></a>const</h2><ul>
<li>1.const仅仅用来修饰右边的变量（基本数据变量p，指针变量*p，对象变量）</li>
<li>2.被const修饰的变量是只读的。</li>
</ul>
<p>const的简单使用</p>
<p>首先我们要复习一下C语言的指针</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// 定义int变量</div><div class="line">int a = 66;</div><div class="line">int b = 88;</div><div class="line">// 定义指向a的指针变量</div><div class="line"> int *p=&amp;a;</div><div class="line">// 修改p的地址</div><div class="line">   p = &amp;b;</div><div class="line">   *p = 30;    </div><div class="line">NSLog(@&quot;%d&quot;,b);</div></pre></td></tr></table></figure>
<p>请问打印值为多少？</p>
<p>首先p是指向a的指针，p保存的是a的地址，p=&amp;b时，p变成的指向b的指针，所以*p=30，其实就是给b附值，所以打印结果为30。</p>
<p>写下来要使用const了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 用const修饰指针变量 </div><div class="line">int * const p = &amp;a; </div><div class="line">此时</div><div class="line">(1) p=&amp;b;</div><div class="line">(2) *p=30;</div></pre></td></tr></table></figure>
<p>请问1和2哪个会报错？<br>上面解释了const是修饰右边的变量是只读的，所以说 p是只读的那么1就会报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">const  int * p = &amp;a; </div><div class="line">此时</div><div class="line">(1) p=&amp;b;</div><div class="line">(2) *p=30;</div></pre></td></tr></table></figure>
<p>请问1和2哪个会报错？</p>
<p>同理 所以说 p是只读的那么2就会报错。<br>其实 const int * p = &a; 与 int const p = &a; 是等价的</p>
<p>有两个更变态的写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">int const * const p = &amp;a; // *p:只读  p:只读</div><div class="line">const int * const p = &amp;a; // *p:只读  p:只读</div></pre></td></tr></table></figure>
<p>不用说大家也理解了吧</p>
<p>现在大家明白了const的作用吧，点开苹果头文件可以开到很多这样的写法，现在你是不是可以理解苹果为什么要这样做了吗？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">UIKIT_EXTERN NSString *const UIViewControllerHierarchyInconsistencyException NS_AVAILABLE_IOS(5_0);</div></pre></td></tr></table></figure>
<p>那我们继续学习const的用法吧</p>
<h2 id="const开发中使用场景"><a href="#const开发中使用场景" class="headerlink" title="const开发中使用场景:"></a>const开发中使用场景:</h2><ul>
<li>1.当一个方法参数只读</li>
<li>2.定义只读全局变量</li>
</ul>
<p>很多时候我们在开发中都要static和extern与const联合使用,所以接下来学习一下static和extern和的作用</p>
<h2 id="static作用"><a href="#static作用" class="headerlink" title="static作用"></a>static作用</h2><p>参考: <a href="http://blog.yoonangel.com/2018/03/06/local-and-global-variables-in-OC/" target="_blank" rel="external">http://blog.yoonangel.com/2018/03/06/local-and-global-variables-in-OC/</a></p>
<p>对于<strong>全局变量</strong>来说，static 改变了其<strong>作用域</strong>；对于<strong>局部变量</strong>来说，static改变了其<strong>存储方式</strong>，从而改变了<strong>生命周期</strong>。</p>
<ul>
<li>修饰局部变量：</li>
</ul>
<ol>
<li>延长局部变量的生命周期,程序结束才会销毁。</li>
<li>静态局部变量只会生成一份内存,只会初始化一次。</li>
<li>不会改变局部变量的作用域</li>
</ol>
<ul>
<li>修饰全局变量</li>
</ul>
<ol>
<li>只能在本文件中访问,修改全局变量的作用域,生命周期不会改。</li>
</ol>
<h3 id="修饰局部变量"><a href="#修饰局部变量" class="headerlink" title="修饰局部变量"></a>修饰局部变量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">for (int i=0; i&lt;10; i++) &#123;</div><div class="line">    int a = 0;</div><div class="line">    a++;</div><div class="line">    NSLog(@&quot;%d&quot;,a);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>请问输出结果为多少？每次进入大括号内都会重新初始化 a 所以结果为 1。</p>
<p>如果加上static呢</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">for (int i=0; i&lt;10; i++) &#123;</div><div class="line">   static int a = 0;</div><div class="line">    a++;</div><div class="line">    NSLog(@&quot;%d&quot;,a);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此时的请问输出结果为多少？</p>
<p>static:修饰的变量,程序一运行就会分配一次内存，用static修饰的代码,只会在程序一启动就会执行,以后就不会在执行，所以结果为1~10。</p>
<h2 id="extern作用"><a href="#extern作用" class="headerlink" title="extern作用:"></a>extern作用:</h2><p>这个单词翻译过来是“外面的、外部的”。顾名思义，它的作用是声明外部全局变量。这里需要特别注意extern只能声明，不能用于实现，而且定义和分配内存都在原来类中。</p>
<p>声明一个变量,不能定义变量</p>
<p>注意:extern修饰的变量不能初始化</p>
<p>使用场景,一般用于声明全局变量</p>
<h1 id="static与const联合使用"><a href="#static与const联合使用" class="headerlink" title="static与const联合使用"></a>static与const联合使用</h1><ul>
<li><p>static与const作用:<strong>声明一个只读的静态变量</strong></p>
</li>
<li><p>开发使用场景:在<code>一个文件中</code>经常使用的字符串常量，可以使用static与const组合</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">static  NSString * const key = @&quot;name&quot;;</div></pre></td></tr></table></figure>
<p>所以大家要记住：staic和const联合的作用:<strong>声明一个在本文件中静态的全局只读常量</strong></p>
<p>iOS中staic和const常用使用场景，是用来代替宏，把一个经常使用的字符串常量，定义成静态全局只读变量。</p>
<h2 id="extern与const联合使用"><a href="#extern与const联合使用" class="headerlink" title="extern与const联合使用"></a>extern与const联合使用</h2><p>开发中使用场景:在<code>多个文件中</code>经常使用的同一个字符串常量，可以使用extern与const组合。</p>
<ul>
<li><p>原因:</p>
<ul>
<li>static与const组合：在每个文件都需要定义一份静态全局变量。</li>
<li>extern与const组合:只需要定义一份全局变量，多个文件共享。</li>
</ul>
</li>
<li><p>全局常量正规写法:开发中便于管理所有的全局变量，通常搞一个全局的文件，里面专门定义全局变量，统一管理，要不然项目文件多不好找。</p>
</li>
</ul>
<p>比如我们在新建一个文件，只留.m里#import <foundation foundation.h="">,其他的都删除了</foundation></p>
<p>在.m里定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">NSString * const name = @&quot;zhanming&quot;;</div><div class="line"></div><div class="line">NSString * const name1 = @&quot;zhanming&quot;;</div><div class="line"></div><div class="line">NSString * const name2 = @&quot;zhanming&quot;;</div><div class="line"></div><div class="line">NSString * const name3 = @&quot;zhanming&quot;;</div></pre></td></tr></table></figure>
<p>在.h里引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">extern NSString * const name ;</div><div class="line"></div><div class="line">extern NSString * const name1 ;</div><div class="line"></div><div class="line">extern NSString * const name2 ;</div><div class="line"></div><div class="line">extern NSString * const name3 ;</div></pre></td></tr></table></figure>
<p>这样就可以在程序里引用了哈哈，可是我们点开苹果的头文件发现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">UIKIT_EXTERN NSString *const UIViewControllerShowDetailTargetDidChangeNotification NS_AVAILABLE_IOS(8_0);</div></pre></td></tr></table></figure>
<p>苹果用了<code>UIKIT_EXTERN</code>这是什么的不要担心我们点进去看看发现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#define UIKIT_EXTERN         extern __attribute__((visibility (&quot;default&quot;)))</div></pre></td></tr></table></figure>
<p>居然就是extern</p>
<p>把我们的在.h里extern换成UIKIT_EXTERN</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">UIKIT_EXTERN NSString * const name ;</div><div class="line"></div><div class="line">UIKIT_EXTERN NSString * const name1 ;</div><div class="line"></div><div class="line">UIKIT_EXTERN NSString * const name2 ;</div><div class="line"></div><div class="line">UIKIT_EXTERN NSString * const name3 ;</div></pre></td></tr></table></figure>
<p><strong>最后提醒</strong>：在iOS开发中请尽量多使用const、enum来代替宏定义(#define),随着项目工程的逐渐增大，过多的宏定义还可能影响项目的编译速度.</p>
<h3 id="const变量与define宏定义的区别"><a href="#const变量与define宏定义的区别" class="headerlink" title="const变量与define宏定义的区别"></a>const变量与define宏定义的区别</h3><ul>
<li><p>(1) 编译器处理方式不同</p>
<p>define宏是在预处理阶段展开。<br>const变量在编译时确定其值。</p>
</li>
<li><p>(2) 类型和安全检查不同</p>
<p>define宏没有类型，不做任何类型检查，仅仅是展开。<br>const变量有具体的类型，在编译阶段会执行类型检查。</p>
</li>
<li><p>(3) 存储方式不同</p>
<p>define宏仅仅是展开，有多少地方使用，就展开多少次，宏本身不会分配内存，宏展开后的立即数是会占用内存的。（展开多少次就分配多少次内存）</p>
<p>编译器通常不为普通const变量分配存储空间，而是将它们保存在符号表中，这使得它成为一个编译期间的常量，编译时对其进行类似于宏定义的操作，在出现const变量的地方就替换成其对应的值，没有了存储与读内存的操作，使得它的效率也很高。只有在对const变量使用extern关键字或者取地址操作时才会为它分配存储空间，且const变量从汇编的角度来看，操作const变量时只是给出了对应的内存地址，而不是象#define一样给出的是立即数，所以，const变量在程序运行过程中只有一份拷贝，不会多次分配存储空间。</p>
</li>
</ul>
<p>define宏仅仅是展开，有多少地方使用，就展开多少次，不会分配内存。（宏定义不分配内存，变量定义分配内存。）</p>
<p>const常量会在内存中分配(可以是堆中也可以是栈中)。</p>
<ol>
<li>简单的例子：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//定义变量</div><div class="line">int const age = 100;</div><div class="line">const float height = 200;</div><div class="line"></div><div class="line">//若修改变量的值</div><div class="line">age = 101;//编译报错</div><div class="line">height = 201;//编译报错</div></pre></td></tr></table></figure>
<ol>
<li>使用extern定义项目的全局常变量</li>
</ol>
<p>.h文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">项目的全局变量</div><div class="line">*/</div><div class="line">@interface MenuOrderExtern : NSObject</div><div class="line"></div><div class="line">//下面定义的指针，“值”（内容）是可以改变的，因为const此时修饰的是指针p，而不是指针内容。</div><div class="line">//UIKIT_EXTERN NSString const *orderTypeBreakfast;</div><div class="line">//UIKIT_EXTERN const NSString *orderTypeBreakfast;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">//const，修饰的是它右边的内容。此时修饰的是变量本身，所以值不可被改变。</div><div class="line">//所以，需要定义全局常变量而且防止被无意修改，下面也是苹果官方写法:</div><div class="line">//UIKIT_EXTERN =extern,此处的作用是为了阅读代码的人知道，别处有此引用，写不写对编译器没关系</div><div class="line">UIKIT_EXTERN NSString *const orderTypeBreakfast;</div><div class="line">UIKIT_EXTERN NSString *const orderTypeLunch;</div><div class="line">UIKIT_EXTERN NSString *const orderTypeDinner;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>.m文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@implementation MenuOrderExtern</div><div class="line">//定义实质的内容</div><div class="line">NSString *const orderTypeBreakfast = @&quot;breakfast&quot;;</div><div class="line">NSString *const orderTypeLunch = @&quot;lunch&quot;;</div><div class="line">NSString *const orderTypeDinner = @&quot;dinner&quot;;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>如何使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//外部.m文件引用</div><div class="line">extern NSString *const orderTypeBreakfast;</div></pre></td></tr></table></figure>
<p><a href="https://www.jianshu.com/p/89656ccfe464" target="_blank" rel="external">https://www.jianshu.com/p/89656ccfe464</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.jianshu.com/p/57c2ac02f553" target="_blank" rel="external">iOS中宏与const的区别与const的使用详解</a></p>
<p><a href="https://www.jianshu.com/p/4abe3a968e6b" target="_blank" rel="external">const，extern</a></p>
<p><a href="https://www.jianshu.com/p/89656ccfe464" target="_blank" rel="external">iOS 关键字const/static/extern、UIKIT_EXTERN区别和用法</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/local-and-global-variables-in-OC/" rel="next" title="OC中的 全局变量、局部变量、静态全局变量、静态局部变量">
                <i class="fa fa-chevron-left"></i> OC中的 全局变量、局部变量、静态全局变量、静态局部变量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/12/runloop/" rel="prev" title="RunLoop">
                RunLoop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ofutv2nt8.bkt.clouddn.com/blog/image/xiamu.jpeg"
               alt="安国立" />
          <p class="site-author-name" itemprop="name">安国立</p>
          <p class="site-description motion-element" itemprop="description">留给中国队的时间不多了</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AnGuoli" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/5a1678e7f265da432c23856e" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-joomla"></i>
                  
                  掘金
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/98bd5a3ecd08" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-jsfiddle"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#宏的常见用法："><span class="nav-number">1.</span> <span class="nav-text">宏的常见用法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const-常量-的作用："><span class="nav-number">2.</span> <span class="nav-text">const(常量)的作用：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宏与const的区别"><span class="nav-number">3.</span> <span class="nav-text">宏与const的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const"><span class="nav-number">4.</span> <span class="nav-text">const</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const开发中使用场景"><span class="nav-number">5.</span> <span class="nav-text">const开发中使用场景:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static作用"><span class="nav-number">6.</span> <span class="nav-text">static作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修饰局部变量"><span class="nav-number">6.1.</span> <span class="nav-text">修饰局部变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extern作用"><span class="nav-number">7.</span> <span class="nav-text">extern作用:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#static与const联合使用"><span class="nav-number"></span> <span class="nav-text">static与const联合使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#extern与const联合使用"><span class="nav-number">1.</span> <span class="nav-text">extern与const联合使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#const变量与define宏定义的区别"><span class="nav-number">1.1.</span> <span class="nav-text">const变量与define宏定义的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安国立</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
