<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="这两年因为升级系统、更换电脑,帮助同事等前前后后安了5次CocoaPods,整理了一下CocoaPods的安装流程及过程中遇到的一些坑,算是比较全面,覆盖了所有可能碰到的问题。(taobao Gems 源已停止维护，现由 ruby-china 提供镜像服务.)
CocoaPods是什么?CocoaPods 是开发 OS X 和 iOS 应用程序的一个第三方库的依赖管理工具。利用 CocoaPods">
<meta property="og:type" content="article">
<meta property="og:title" content="CocoaPods安装指南(2018-04-08更新)">
<meta property="og:url" content="http://yoursite.com/2017/10/17/2017-10-17/index.html">
<meta property="og:site_name" content="An Guoli's Blog">
<meta property="og:description" content="这两年因为升级系统、更换电脑,帮助同事等前前后后安了5次CocoaPods,整理了一下CocoaPods的安装流程及过程中遇到的一些坑,算是比较全面,覆盖了所有可能碰到的问题。(taobao Gems 源已停止维护，现由 ruby-china 提供镜像服务.)
CocoaPods是什么?CocoaPods 是开发 OS X 和 iOS 应用程序的一个第三方库的依赖管理工具。利用 CocoaPods">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1742252-258fa148e864fec2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1742252-afd56a08f1f9be63.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1742252-6093391e737dedcd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1742252-dc1c847659af1fc1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1742252-a897e0769b07b1b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1742252-843d249d88a57eac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1742252-3a4efe2c2d7c694a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1742252-530c4c0424e8bb89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1742252-bcb0bc1ee40549de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1742252-5776c1240402ceeb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-08T07:47:26.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CocoaPods安装指南(2018-04-08更新)">
<meta name="twitter:description" content="这两年因为升级系统、更换电脑,帮助同事等前前后后安了5次CocoaPods,整理了一下CocoaPods的安装流程及过程中遇到的一些坑,算是比较全面,覆盖了所有可能碰到的问题。(taobao Gems 源已停止维护，现由 ruby-china 提供镜像服务.)
CocoaPods是什么?CocoaPods 是开发 OS X 和 iOS 应用程序的一个第三方库的依赖管理工具。利用 CocoaPods">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1742252-258fa148e864fec2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/17/2017-10-17/"/>





  <title> CocoaPods安装指南(2018-04-08更新) | An Guoli's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
<a href="https://github.com/anguoli"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">An Guoli's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/17/2017-10-17/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="安国立">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ofutv2nt8.bkt.clouddn.com/blog/image/xiamu.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="An Guoli's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="An Guoli's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CocoaPods安装指南(2018-04-08更新)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-17T23:50:38+08:00">
                2017-10-17
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这两年因为升级系统、更换电脑,帮助同事等前前后后安了5次CocoaPods,整理了一下CocoaPods的安装流程及过程中遇到的一些坑,算是比较全面,覆盖了所有可能碰到的问题。(taobao Gems 源已停止维护，现由 ruby-china 提供镜像服务.)</p>
<h1 id="CocoaPods是什么"><a href="#CocoaPods是什么" class="headerlink" title="CocoaPods是什么?"></a>CocoaPods是什么?</h1><p>CocoaPods 是开发 OS X 和 iOS 应用程序的一个第三方库的依赖管理工具。利用 CocoaPods，可以定义自己的依赖关系 (称作 pods)，并且随着时间的变化，以及在整个开发环境中对第三方库的版本管理非常方便。<br>CocoaPods 背后的理念主要体现在两个方面。<br>首先，在工程中引入第三方代码会涉及到许多内容。对开发者来说，工程文件的配置会让人很沮丧。在配置 build phases 和 linker flags 过程中，会引起许多人为因素的错误。CocoaPods 简化了这一切，它能够自动配置编译选项。<br>通过 CocoaPods，可以很方便的查找到新的第三方库。<br>CocoaPods是用 Ruby 写的，想要使用它首先要有Ruby环境.<br>RubyGems简称gems,是一个用于对Ruby组件进行打包的Ruby打包系统</p>
<h1 id="一-流程"><a href="#一-流程" class="headerlink" title="一. 流程"></a>一. 流程</h1><h2 id="第一步：安装rvm"><a href="#第一步：安装rvm" class="headerlink" title="第一步：安装rvm"></a>第一步：安装rvm</h2><p>不管需不需要升级ruby，rvm可以让你拥有多个版本的Ruby，并且可以在多个版本之间自由切换。如果已经安装过跳到第2步（rvm -v 查看是否安装）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ curl -L get.rvm.io | bash -s stable</div><div class="line"></div><div class="line">//期间可能会问你sudo管理员密码，这里可能需要等待一段时间后就可以成功安装好 RVM </div><div class="line"></div><div class="line">$ source ~/.bashrc</div><div class="line"></div><div class="line">$ source ~/.bash_profile</div></pre></td></tr></table></figure>
<p>查看rvm版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rvm -v</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1742252-258fa148e864fec2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>如果能显示版本好则安装成功了。</p>
<p>更新RVM</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rvm get stable</div></pre></td></tr></table></figure>
<h2 id="第二步：安装ruby"><a href="#第二步：安装ruby" class="headerlink" title="第二步：安装ruby"></a>第二步：安装ruby</h2><p>CocoaPods目前安装需要<em>Ruby的版本大于2.2.2</em>,不然会报错：<em>Error installing pods: activesupport requires Ruby version &gt;= 2.2.2</em>。目前Mac系统默认自带是2.0，所以需要升级。</p>
<p>查看已安装的ruby:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rvm list</div><div class="line">//ruby -v  //也可以查看ruby版本</div></pre></td></tr></table></figure>
<p>如果已安装版本大于2.2.2，可以直接到第3步。(如果强迫症就想安装最新的可以继续往下)</p>
<p>查看可下载的ruby版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rvm list known</div></pre></td></tr></table></figure>
<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"># MRI Rubies</div><div class="line">[ruby-]1.8.6[-p420]</div><div class="line">[ruby-]1.8.7[-head] # security released on head</div><div class="line">[ruby-]1.9.1[-p431]</div><div class="line">[ruby-]1.9.2[-p330]</div><div class="line">[ruby-]1.9.3[-p551]</div><div class="line">[ruby-]2.0.0[-p648]</div><div class="line">[ruby-]2.1[.10]</div><div class="line">[ruby-]2.2[.7]</div><div class="line">[ruby-]2.3[.4]</div><div class="line">[ruby-]2.4[.1]</div><div class="line">ruby-head</div></pre></td></tr></table></figure>
<p>选择版本安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//安装一个ruby版本:2.4.1</div><div class="line">rvm install 2.4.1</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1742252-afd56a08f1f9be63.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>查看已安装的版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rvm list</div></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">rvm rubies</div><div class="line">=* ruby-2.4.1 [ x86_64 ]</div><div class="line"># =&gt; - current</div><div class="line"># =* - current &amp;&amp; default</div><div class="line">#  * - default</div></pre></td></tr></table></figure>
<p>查看当前使用的版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rvm current</div></pre></td></tr></table></figure>
<p>这里一定要设置为默认版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rvm use 2.4.1 --default</div></pre></td></tr></table></figure>
<p>删除安装过的版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rvm remove 2.2.2</div></pre></td></tr></table></figure>
<p>如果提示权限不足，加上sudo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo rvm remove 2.2.2</div></pre></td></tr></table></figure>
<h2 id="第三步：升级RubyGems-更换源"><a href="#第三步：升级RubyGems-更换源" class="headerlink" title="第三步：升级RubyGems,更换源"></a>第三步：升级RubyGems,更换源</h2><p>我们需要来修改更换源（由于国内被墙）所以要把源切换至 ruby-china 在终端执行以下命令</p>
<p>网上文章大都是这面这种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ sudo gem update --system</div><div class="line">$ gem sources --remove https://rubygems.org/</div><div class="line">$ gem sources -a https://ruby.taobao.org/</div></pre></td></tr></table></figure>
<p>这里是个大坑：会报错 <em>_connect returned=1 errno=0 state=SSLv3 read server certificate B: certificate verify failed (<a href="https://ruby.taobao.org/specs.4.8.gz" target="_blank" rel="external">https://ruby.taobao.org/specs.4.8.gz</a>)</em><br>这是因为taobao Gems 源已停止维护，现由 ruby-china 提供镜像服务，正确的操作是：</p>
<p>更新gem到最新版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo gem update --system</div></pre></td></tr></table></figure>
<p>如果是最新，则输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Latest version currently installed. Aborting.</div></pre></td></tr></table></figure>
<p>如果没有权限报错，在命令前加上sudo</p>
<p>更换源（最新使用的是：<a href="https://gems.ruby-china.org/）" target="_blank" rel="external">https://gems.ruby-china.org/）</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ gem sources --remove https://rubygems.org/</div><div class="line"></div><div class="line">$ gem sources --remove https://ruby.taobao.org/       //如果安装了淘宝的镜像</div></pre></td></tr></table></figure></p>
<p>等有反应之后再敲入以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gem sources -a https://gems.ruby-china.org/</div></pre></td></tr></table></figure>
<p>为了验证你的Ruby镜像是并且仅是<em>ruby-china</em>，可以用以下命令查看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ gem sources -l</div></pre></td></tr></table></figure>
<p>只有在终端中出现下面文字才表明你上面的命令是成功的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">*** CURRENT SOURCES ***</div><div class="line"></div><div class="line">https://gems.ruby-china.org/</div></pre></td></tr></table></figure>
<p>确保只有 <em>gems.ruby-china.org</em></p>
<h2 id="第四步：安装CocoaPods"><a href="#第四步：安装CocoaPods" class="headerlink" title="第四步：安装CocoaPods"></a>第四步：安装CocoaPods</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo gem install -n /usr/local/bin cocoapods</div><div class="line">(苹果系统 OS X EL Capitan 前为sudo gem install cocoapods)</div></pre></td></tr></table></figure>
<p>看看这样就成功了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Fetching: nap-1.1.0.gem (100%)</div><div class="line">Successfully installed nap-1.1.0</div><div class="line">Fetching: fourflusher-0.3.2.gem (100%)</div><div class="line">Successfully installed fourflusher-0.3.2</div><div class="line">...</div><div class="line">Parsing documentation for cocoapods-1.0.1</div><div class="line">Installing ri documentation for cocoapods-1.0.1</div><div class="line">Done installing documentation for nap, fourflusher, escape, colored, concurrent-ruby, thread_safe, tzinfo, i18n, activesupport, claide, xcodeproj, molinillo, cocoapods-try, netrc, cocoapods-trunk, cocoapods-stats, cocoapods-search, cocoapods-plugins, cocoapods-downloader, cocoapods-deintegrate, fuzzy_match, cocoapods-core, cocoapods after 146 seconds</div><div class="line">23 gems installed</div></pre></td></tr></table></figure>
<p>安装了多个xcode进行选择</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer</div></pre></td></tr></table></figure>
<p>安装本地库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod setup</div></pre></td></tr></table></figure>
<p>完毕之后这个文件夹大概有 1.5G，需要花费比较多时间，请耐心等待。</p>
<p>到这里你已经成功安装了CocoaPods</p>
<p>执行上面的命令过后，会出现卡主不动，这个是时候是在下载，通常会等很久。这是后可以通过cmmand+n新创一个终端窗口，然后cd ~/.cocoapods/到该文件下，执行du -sh *查看大小：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1.5G	repos</div></pre></td></tr></table></figure>
<p>查看版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pod --version</div></pre></td></tr></table></figure>
<p>升级CocoaPods</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo gem install -n /usr/local/bin cocoapods</div></pre></td></tr></table></figure>
<p><strong>以下是安装pod本地库时可能会有的坑</strong></p>
<p>如果安装失败 ~/.cocoapods 里面是空的，就需要重新setup</p>
<p>命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">pod repo remove master</div><div class="line"></div><div class="line">pod setup</div></pre></td></tr></table></figure>
<p><strong>终极办法：把你已经装好了cocoaPods同时~/.cocoapods目录下的repo目录拷贝下来，放进自己的目录里。再  pod setup</strong></p>
<p>为了确定CocoaPods是否可以使用，可以用CocoaPods的搜索功能验证一下。在终端中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pod search AFNetworking</div></pre></td></tr></table></figure>
<p>过一段时间之后（可能会比较久），你可能会在终端中看到一些红色的错误信息，<strong>Setting up CocoaPods master repo</strong>如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Setting up CocoaPods master repo</div><div class="line"></div><div class="line">[!] /usr/bin/[Git](http://lib.csdn.net/base/28)clone &apos;https://github.com/CocoaPods/Specs.git&apos; master --depth=1</div><div class="line"></div><div class="line">Cloning into &apos;master&apos;...</div><div class="line"></div><div class="line">error: RPC failed; result=52, HTTP code = 0</div><div class="line"></div><div class="line">fatal: The remote end hung up unexpectedly</div></pre></td></tr></table></figure>
<p>这说明CocoaPods还不能正常使用，需要更新pod，下载它的一些依赖包；在终端中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pod setup</div></pre></td></tr></table></figure>
<p>如果在终端中看到以下红色的错误信息</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1742252-6093391e737dedcd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>这说明某些环境原因导致pod更新不了，可能原因有，1）gem版本太低；2）github无法链接；3）.cocoapods目录下的配置信息错误。我们可以一个一个来排除，</p>
<p>首先更新gem到最新版本，在终端中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo gem update --system</div></pre></td></tr></table></figure>
<p>然后检查是否可以ping通github，在终端中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ping github.com</div></pre></td></tr></table></figure>
<p>然后查看pob repo list：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pod repo list</div></pre></td></tr></table></figure>
<p>cd  到该目录里，用du -sh <em>命令来查看文件大小<br>`cd ~/.cocoapods 进入cocoapods文件后在终端输入：du -sh </em>`<br>结果显示0 repos，说明没有安装成功；<br>删除.cocoapods目录，重新下载pod更新：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ cd ~/.cocoapods/</div><div class="line"></div><div class="line">$ sudo -rm -rf ~/.cocoapods/</div></pre></td></tr></table></figure>
<p>重新执行pod setup，过一段时间后提示setup completed,在终端中输入 pod list，展示出安装列表；</p>
<p>敲入以上命令时，小编终端上是这个样子的（由于太长，仅截取前面一部分）：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1742252-dc1c847659af1fc1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1742252-a897e0769b07b1b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1742252-843d249d88a57eac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1742252-3a4efe2c2d7c694a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1742252-530c4c0424e8bb89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>如果还是报错<code>unable to access &#39;https://github.com/CocoaPods/Specs.git/&#39;: SSLRead() return error -9806</code><br>遇到这种问题的话，可以手动去克隆一份到repos目录下面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1.通过finder的前往文件夹进行查看       ~/.cocoapods/repos</div><div class="line">2.通过终端，进入到   ~/.cocoapods/repos</div><div class="line">3.然后通过   git clone https://github.com/CocoaPods/Specs.git</div></pre></td></tr></table></figure>
<p>可怜的你发现，速度真是慢啊，你等不了，还有一个解决方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">直接打开仓库链接，下载下来拷贝到相应的文件夹</div></pre></td></tr></table></figure>
<p>可怜的你还是发现，下载速度也很慢啊，这里还有一个解决方案</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">终极解决方案，找一台工作正常的电脑，到他的~/.cocoapods/repos目录下面拷贝出master文件到自己的Mac上的相应位置</div></pre></td></tr></table></figure>
<p>好了，现在我们重新检测一下是否能正常运行。<br>如果又报错：<code>[!] Unable to find a pod with name, author, summary, or descriptionmatching &#39;AFNetworking&#39;</code><br>重置下json文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rm ~/Library/Caches/CocoaPods/search_index.json</div></pre></td></tr></table></figure>
<p>终于下载并且安装好了,接下来看下如何使用吧。。</p>
<h2 id="第五步-CocoaPods使用"><a href="#第五步-CocoaPods使用" class="headerlink" title="第五步: CocoaPods使用"></a>第五步: CocoaPods使用</h2><blockquote>
<p><strong>关于vim命令</strong></p>
<p>比如打开_config.yml文件:<code>vim _config.yml</code></p>
<p>进入之后按<code>i</code>进入编辑模式</p>
<p>退出: <em>先按ESC键，然后敲：，这是才可以敲命令</em>，比如强行退出可以敲 q!  ，如果需要保存退出就敲  x 或者 wq .</p>
</blockquote>
<p><strong>vim命令合集: <a href="http://www.cnblogs.com/softwaretesting/archive/2011/07/12/2104435.html" target="_blank" rel="external">http://www.cnblogs.com/softwaretesting/archive/2011/07/12/2104435.html</a></strong></p>
<p>我们先创建这个神奇的PodFile。在终端中进入（cd命令）你项目所在目录，然后在当前目录下，利用vim创建Podfile，运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ vim Podfile</div><div class="line">// 或者</div><div class="line">$ touch Podfile</div><div class="line">// 或者</div><div class="line">$ pod init</div></pre></td></tr></table></figure>
<p>然后在Podfile文件中输入以下文字：</p>
<p>需要注意的是podfile里面输入的格式变了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">platform :ios, &apos;8.0&apos;</div><div class="line">#use_frameworks!个别需要用到它，比如reactiveCocoa</div><div class="line"></div><div class="line">target &apos;你的项目名称&apos; do</div><div class="line">pod &apos;AFNetworking&apos;, &apos;~&gt; 3.1.0&apos;</div><div class="line"></div><div class="line">end</div></pre></td></tr></table></figure>
<p>然后保存退出。vim环境下，保存退出命令是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">:wq</div></pre></td></tr></table></figure>
<p>这时候，你会发现你的项目目录中，出现一个名字为Podfile的文件，而且文件内容就是你刚刚输入的内容。注意，Podfile文件应该和你的工程文件.xcodeproj在同一个目录下。</p>
<p>这时候，你就可以利用CocoPods下载AFNetworking类库了。还是在终端中的当前项目目录下，运行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pod install</div></pre></td></tr></table></figure>
<p>使用下面的命令会更快</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pod install --verbose --no-repo-update</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1742252-bcb0bc1ee40549de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>注意最后一句话，意思是：以后打开项目就用 CocoaPodsDemo.xcworkspace 打开，而不是之前的.xcodeproj文件。否则无法关联pod下来的类库。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1742252-5776c1240402ceeb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h1 id="二-遇到的一些坑"><a href="#二-遇到的一些坑" class="headerlink" title="二. 遇到的一些坑"></a>二. 遇到的一些坑</h1><h2 id="Setting-up-CocoaPods-master-repo-卡着不动"><a href="#Setting-up-CocoaPods-master-repo-卡着不动" class="headerlink" title="Setting up CocoaPods master repo 卡着不动"></a>Setting up CocoaPods master repo 卡着不动</h2><p>1、那是因为 淘宝的那个镜像(<a href="https://ruby.taobao.org/" target="_blank" rel="external">https://ruby.taobao.org/</a> )已经不可用了。所以我们现在用最新支持的ruby镜像(<a href="https://gems.ruby-china.org/" target="_blank" rel="external">https://gems.ruby-china.org/</a>)</p>
<p>需要的命令行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ gem sources -r https://rubygems.org/ （移除旧版本的镜像，如果你不知道你电脑上目前用的是什么镜像，可用  $ gem sources -l  来查看）</div><div class="line">$ gem sources -a https://gems.ruby-china.org/ （增加可用的镜像）</div><div class="line">$ gem sources -l  （用来检查使用替换镜像位置成功）</div></pre></td></tr></table></figure>
<p>2、当pod setup 进入Setting up CocoaPods master repo 等待的时候表示正在下载了，此时你可通过新开一个终端窗口，输入”cd ~/.cocoapods/“命令行跳到cocoapods文件夹内，执行”du -sh *”查看正在下载的文件夹的大小</p>
<p>3、当出现如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[!] An error occurred while performing `git pull` on repo `master`.</div><div class="line"></div><div class="line">[!] /usr/bin/git pull --ff-only</div></pre></td></tr></table></figure></p>
<p>这个错误应该是说这个节点有问题。试试把cocoapods的节点删除，重新添加一个节点，或许就行，说干就干：</p>
<p><em>原因： Cocoapods的分支不支持当前最新的Xcode版本</em></p>
<p><em>解决办法: 删除master分支 重新建立新的分支</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo rm -fr ~/.cocoapods/repos/master</div><div class="line"></div><div class="line">然后再: pod setup</div></pre></td></tr></table></figure>
<h2 id="Cocoapods的安装报错-（ERROR-Error-installing-cocoapods-activesupport-requires-Ruby-version-gt-2-2）"><a href="#Cocoapods的安装报错-（ERROR-Error-installing-cocoapods-activesupport-requires-Ruby-version-gt-2-2）" class="headerlink" title="Cocoapods的安装报错 - （ERROR: Error installing cocoapods: activesupport requires Ruby version &gt;= 2.2）"></a>Cocoapods的安装报错 - （ERROR: Error installing cocoapods: activesupport requires Ruby version &gt;= 2.2）</h2><p>1.移除现有 Ruby 默认源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$gem sources --remove https://rubygems.org/</div></pre></td></tr></table></figure>
<p>2.使用新的源 淘宝镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$gem sources -a https://ruby.taobao.org/</div></pre></td></tr></table></figure>
<p>3.验证新源是否替换成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$gem sources -l</div></pre></td></tr></table></figure>
<p>成功后提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">*** CURRENT SOURCES ***</div><div class="line">https://ruby.taobao.org/</div></pre></td></tr></table></figure>
<p>4.开始安装cocoapods</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$sudo gem install cocoapods</div></pre></td></tr></table></figure>
<p>这时候提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Fetching: i18n-0.7.0.gem (100%)</div><div class="line">Successfully installed i18n-0.7.0</div><div class="line">Fetching: thread_safe-0.3.5.gem (100%)</div><div class="line">Successfully installed thread_safe-0.3.5</div><div class="line">Fetching: tzinfo-1.2.2.gem (100%)</div><div class="line">Successfully installed tzinfo-1.2.2</div><div class="line">Fetching: minitest-5.9.0.gem (100%)</div><div class="line">Successfully installed minitest-5.9.0</div><div class="line">Fetching: concurrent-ruby-1.0.2.gem (100%)</div><div class="line">Successfully installed concurrent-ruby-1.0.2</div><div class="line">Fetching: activesupport-5.0.0.gem (100%)</div><div class="line">ERROR:  Error installing cocoapods:</div><div class="line">activesupport requires Ruby version &gt;= 2.2.2.</div></pre></td></tr></table></figure>
<p>这个地方很坑，之前安装cocoapods一直是没有这个问题的，这里提示Ruby版本要大于或等于2.2.2<br>于是查看已安装的ruby版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ruby -v</div></pre></td></tr></table></figure>
<p>ruby 2.0.0p648 (2015-12-16 revision 53162) [universal.x86_64-darwin15]<br>果然这里就要升级ruby版本啦<br>列出ruby可安装的版本信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$rvm list known</div></pre></td></tr></table></figure>
<p><em>如果提示command not found,说明没安装RVM;否则跳过</em><br><strong>安装rvm baby 版本管理器</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$curl -L get.rvm.io | bash -s stable</div></pre></td></tr></table></figure>
<p>//<strong><em>__</em></strong>等安装完成 出现下面这行提示以下<strong><strong>___</strong></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">In case of problems: https://rvm.io/helpandhttps://twitter.com/rvm_io</div></pre></td></tr></table></figure>
<p>执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$source ~/.bashrc</div><div class="line"></div><div class="line">$source ~/.bash_profile</div></pre></td></tr></table></figure>
<p>测试 RVM baby 版本管理器 是否安装正常</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$rvm -v</div></pre></td></tr></table></figure>
<p>//<strong><em>__</em></strong>提示以下<strong><strong>___</strong></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rvm 1.27.0 (latest) by Wayne E. Seguin, Michal Papis[https://rvm.io/]</div></pre></td></tr></table></figure>
<p><strong>用RVM升级Ruby 查看当前已安装ruby版本</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ruby -v</div><div class="line"></div><div class="line">$rvm list known</div></pre></td></tr></table></figure>
<p>列出ruby可安装的版本信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"># MRI Rubies</div><div class="line">[ruby-]1.8.6[-p420]</div><div class="line">[ruby-]1.8.7[-head] # security released on head</div><div class="line">[ruby-]1.9.1[-p431]</div><div class="line">[ruby-]1.9.2[-p330]</div><div class="line">[ruby-]1.9.3[-p551]</div><div class="line">[ruby-]2.0.0[-p648]</div><div class="line">[ruby-]2.1[.8]</div><div class="line">[ruby-]2.2[.4]</div><div class="line">[ruby-]2.3[.0]</div><div class="line">[ruby-]2.2-head</div><div class="line">ruby-head</div></pre></td></tr></table></figure></p>
<p>这里我们安装2.2.2:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$rvm install 2.2.2</div></pre></td></tr></table></figure></p>
<p>终端运行结果：（如果直接成功请绕过homebrew的卸载安装）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Searching for binary rubies, this might take some time.</div><div class="line">Found remote file https://rvm_io.global.ssl.fastly.net/binaries/osx/10.11/x86_64/ruby-2.2.2.tar.bz2</div><div class="line">Checking requirements for osx.</div><div class="line">About to install Homebrew, press `Enter` for default installation in `/usr/local`,</div><div class="line">type new path if you wish custom Homebrew installation (the path needs to be writable for user)</div><div class="line">:</div></pre></td></tr></table></figure></p>
<p>回车：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">It appears Homebrew is already installed. If your intent is to reinstall you</div><div class="line">should do the following before running this installer again:</div><div class="line">ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/uninstall)&quot;</div><div class="line">The current contents of /usr/local are .git</div><div class="line">Requirements installation failed with status: 1.</div></pre></td></tr></table></figure></p>
<p>这里执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/uninstall)&quot;</div></pre></td></tr></table></figure>
<p>卸载home-brew</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Warning: This script will remove:</div><div class="line">/Library/Caches/Homebrew/</div><div class="line">/usr/local/.git/</div><div class="line">Are you sure you want to uninstall Homebrew? [y/N] y</div><div class="line">==&gt; Removing Homebrew installation...</div><div class="line">==&gt; Removing empty directories...</div><div class="line">==&gt; Homebrew uninstalled!</div><div class="line">You may want to restore /usr/local&apos;s original permissions</div><div class="line">sudo chmod 0755 /usr/local</div><div class="line">sudo chgrp wheel /usr/local</div></pre></td></tr></table></figure>
<p>再执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ rvm install 2.2.2</div><div class="line">提示：</div><div class="line">Searching for binary rubies, this might take some time.</div><div class="line">Found remote file https://rvm_io.global.ssl.fastly.net/binaries/osx/10.11/x86_64/ruby-2.2.2.tar.bz2</div><div class="line">Checking requirements for osx.</div><div class="line">About to install Homebrew, press `Enter` for default installation in `/usr/local`,</div><div class="line">type new path if you wish custom Homebrew installation (the path needs to be writable for user)</div><div class="line">:</div></pre></td></tr></table></figure>
<p>按回车：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">==&gt; This script will install:</div><div class="line">/usr/local/bin/brew</div><div class="line">/usr/local/Library/...</div><div class="line">/usr/local/share/doc/homebrew</div><div class="line">/usr/local/share/man/man1/brew.1</div><div class="line">/usr/local/share/zsh/site-functions/_brew</div><div class="line">/usr/local/etc/bash_completion.d/brew</div><div class="line"></div><div class="line">Press RETURN to continue or any other key to abort</div><div class="line">==&gt; /usr/bin/sudo /bin/mkdir /Library/Caches/Homebrew</div><div class="line">Password:</div></pre></td></tr></table></figure>
<p>这里需要输入电脑密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">==&gt; /usr/bin/sudo /bin/chmod g+rwx /Library/Caches/Homebrew</div><div class="line">==&gt; /usr/bin/sudo /usr/sbin/chown haha /Library/Caches/Homebrew</div><div class="line">==&gt; Downloading and installing Homebrew...</div><div class="line">remote: Counting objects: 501, done.</div><div class="line">remote: Compressing objects: 100% (445/445), done.</div><div class="line">remote: Total 501 (delta 29), reused 360 (delta 27), pack-reused 0</div><div class="line">Receiving objects: 100% (501/501), 787.83 KiB | 169.00 KiB/s, done.</div><div class="line">Resolving deltas: 100% (29/29), done.</div><div class="line">From https://github.com/Homebrew/brew</div><div class="line">* [new branch]      master     -&gt; origin/master</div><div class="line">HEAD is now at 32f7e73 download_strategy: ensure fixed commit hash length</div><div class="line">==&gt; Tapping homebrew/core</div><div class="line">Cloning into &apos;/usr/local/Library/Taps/homebrew/homebrew-core&apos;...</div><div class="line">remote: Counting objects: 3714, done.</div><div class="line">remote: Compressing objects: 100% (3598/3598), done.</div><div class="line">remote: Total 3714 (delta 14), reused 2112 (delta 6), pack-reused 0</div><div class="line">Receiving objects: 100% (3714/3714), 2.88 MiB | 240.00 KiB/s, done.</div><div class="line">Resolving deltas: 100% (14/14), done.</div><div class="line">Checking connectivity... done.</div><div class="line">Checking out files: 100% (3717/3717), done.</div><div class="line">Tapped 3591 formulae (3,740 files, 9.0M)</div><div class="line">==&gt; Installation successful!</div><div class="line">==&gt; Next steps</div><div class="line">Run `brew help` to get started</div><div class="line">Further documentation: https://git.io/brew-docs</div><div class="line">==&gt; Homebrew has enabled anonymous aggregate user behaviour analytics</div><div class="line">Read the analytics documentation (and how to opt-out) here:</div><div class="line">https://git.io/brew-analytics</div><div class="line">Installing requirements for osx.</div><div class="line">Updating system.....</div><div class="line">Installing required packages: autoconf, automake, libtool, pkg-config, libyaml, readline, libksba, openssl........</div><div class="line">Certificates in &apos;/usr/local/etc/openssl/cert.pem&apos; are already up to date.</div><div class="line">Requirements installation successful.</div><div class="line">ruby-2.2.2 - #configure</div><div class="line">ruby-2.2.2 - #download</div><div class="line">% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current</div><div class="line">Dload  Upload   Total   Spent    Left  Speed</div><div class="line">100 6854k  100 6854k    0     0  61342      0  0:01:54  0:01:54 --:--:--  132k</div><div class="line">ruby-2.2.2 - #validate archive</div><div class="line">...</div><div class="line">ruby-2.2.2 - #generating default wrappers........</div><div class="line">Updating certificates in &apos;/etc/openssl/cert.pem&apos;.</div><div class="line">mkdir: /etc/openssl: Permission denied</div><div class="line">mkdir -p &quot;/etc/openssl&quot; failed, retrying with sudo</div><div class="line">haha password required for &apos;mkdir -p /etc/openssl&apos;:</div><div class="line">and sudo mkdir worked</div></pre></td></tr></table></figure>
<p>这样ruby2.2.2就安装好了<br>现在就可以安装cocoapods啦 (上跳流程第四步)：</p>
<h2 id="安装ruby遇到”-Installing-Homebrew-Brew-Command-Not-Found”命令找不到解决方案："><a href="#安装ruby遇到”-Installing-Homebrew-Brew-Command-Not-Found”命令找不到解决方案：" class="headerlink" title="安装ruby遇到” Installing Homebrew - Brew Command Not Found”命令找不到解决方案："></a>安装ruby遇到” Installing Homebrew - Brew Command Not Found”命令找不到解决方案：</h2><p>Check XCode is installed or not.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$gcc --version</div><div class="line"></div><div class="line">$ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</div><div class="line"></div><div class="line">$brew doctor</div><div class="line"></div><div class="line">$brew update.</div></pre></td></tr></table></figure>
<p>完成后 执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ruby -v</div></pre></td></tr></table></figure></p>
<p>//–––––打印输出–––––––<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ruby 2.2.2p95 (2015-04-13 revision 50295) [x86_64-darwin14]</div></pre></td></tr></table></figure></p>
<h2 id="CocoaPods报错：The-dependency-AFNetworking-is-not-used-in-any-concrete-target"><a href="#CocoaPods报错：The-dependency-AFNetworking-is-not-used-in-any-concrete-target" class="headerlink" title="CocoaPods报错：The dependency AFNetworking is not used in any concrete target"></a>CocoaPods报错：The dependency <code>AFNetworking</code> is not used in any concrete target</h2><p>在创建Podfile的时候，用这种格式使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">platform :ios, &apos;8.0&apos;</div><div class="line">#use_frameworks!个别需要用到它，比如reactiveCocoa</div><div class="line"></div><div class="line">target &apos;MyApp&apos; do</div><div class="line">pod &apos;AFNetworking&apos;, &apos;~&gt; 2.6&apos;</div><div class="line">pod &apos;ORStackView&apos;, &apos;~&gt; 3.0&apos;</div><div class="line">pod &apos;SwiftyJSON&apos;, &apos;~&gt; 2.3&apos;</div><div class="line">end</div></pre></td></tr></table></figure>
<p>里面的 MyApp 记得替换为自己攻城里面的target。这样就基本OK了，执行pod install / pod update 就都可以了。（use_frameworks! 这个是个别需要的，这里修改一下，可以把我上面的代码中的这一行【删除】）<br>下面是另外一种写法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">platform :ios, &apos;8.0&apos;</div><div class="line">#use_frameworks!个别需要用到它，比如reactiveCocoa</div><div class="line"></div><div class="line">def pods</div><div class="line">pod &apos;AFNetworking&apos;, &apos;~&gt; 2.6&apos;</div><div class="line">pod &apos;ORStackView&apos;, &apos;~&gt; 3.0&apos;</div><div class="line">pod &apos;SwiftyJSON&apos;, &apos;~&gt; 2.3&apos;</div><div class="line">end</div><div class="line">target &apos;MyApp&apos; do</div><div class="line">pods</div><div class="line">end</div></pre></td></tr></table></figure>
<h2 id="运行-sudo-gem-update-–system-终端提示Updating-rubygems-update-ERROR-While-executing-gem-…-Errno-EPERM-Operation-not-permitted-usr-bin-update-rubygems"><a href="#运行-sudo-gem-update-–system-终端提示Updating-rubygems-update-ERROR-While-executing-gem-…-Errno-EPERM-Operation-not-permitted-usr-bin-update-rubygems" class="headerlink" title="运行 sudo gem update –system 终端提示Updating rubygems-update ERROR: While executing gem … (Errno::EPERM) Operation not permitted - /usr/bin/update_rubygems"></a>运行 sudo gem update –system 终端提示Updating rubygems-update ERROR: While executing gem … (Errno::EPERM) Operation not permitted - /usr/bin/update_rubygems</h2><p>Mac OS X 10.11后不能使用sudo gem update –system了<br>需要替换成：sudo gem update -n /usr/local/bin —system</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo gem update -n /usr/local/bin —system</div></pre></td></tr></table></figure>
<p>终端提示貌似没有可以更新的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Updating installed gems Nothing to update</div></pre></td></tr></table></figure>
<p>本文参考:</p>
<blockquote>
<p><a href="http://www.jianshu.com/p/6fff9dcaac3c" target="_blank" rel="external">海旋意境的博客&lt;<cocoapods安装2017>&gt;</cocoapods安装2017></a><br><a href="http://blog.csdn.net/fairytale_1/article/details/51850734" target="_blank" rel="external">fairytale_1的博客&lt;&lt;关于安装cocoapods遇到的一些坑（ERROR: Error installing cocoapods: activesupport requires Ruby version &gt;= 2.2）&gt;&gt;</a><br><a href="http://www.cnblogs.com/gongyuhonglou/p/5801681.html" target="_blank" rel="external">公羽寒的博客&lt;<cocoapods的安装报错 -="" error="" installing="" pods:activesupport="" requires="" ruby="" version="">=2.2.2&gt;&gt;</cocoapods的安装报错></a><br><a href="http://www.jianshu.com/p/5a8a86dc36a6" target="_blank" rel="external">CrazySteven的博客&lt;<cocoapods的更新>&gt;</cocoapods的更新></a><br><a href="http://blog.csdn.net/sjl_leaf/article/details/50506057" target="_blank" rel="external">史金亮的博客&lt;<cocoapods报错：the dependency="" 'afnetworking="" '="" is="" not="" used="" in="" any="" concrete="" target="">&gt;</cocoapods报错：the></a><br><a href="http://www.jianshu.com/p/d5a9e4bee015" target="_blank" rel="external">果啤的博客&lt;&lt;我第一次成功安装CocoaPods的过程&gt;&gt;</a><br><a href="https://juejin.im/post/5a371c975188252b145b2281" target="_blank" rel="external">WenBo丨星空灬&lt;<mac下cocoapods安装与使用>&gt;</mac下cocoapods安装与使用></a><br><a href="http://www.cnblogs.com/lidarui/p/6015698.html" target="_blank" rel="external">timeToShow的博客&lt;<cocoapods安装及常用命令>&gt;</cocoapods安装及常用命令></a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/10/iOS-TIPS/" rel="next" title="iOS TIPS">
                <i class="fa fa-chevron-left"></i> iOS TIPS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/22/iOS图片拉伸-resizableImage/" rel="prev" title="iOS图片拉伸(resizableImage)">
                iOS图片拉伸(resizableImage) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ofutv2nt8.bkt.clouddn.com/blog/image/xiamu.jpeg"
               alt="安国立" />
          <p class="site-author-name" itemprop="name">安国立</p>
          <p class="site-description motion-element" itemprop="description">留给中国队的时间不多了</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AnGuoli" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/5a1678e7f265da432c23856e" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-joomla"></i>
                  
                  掘金
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/98bd5a3ecd08" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-jsfiddle"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CocoaPods是什么"><span class="nav-number">1.</span> <span class="nav-text">CocoaPods是什么?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一-流程"><span class="nav-number">2.</span> <span class="nav-text">一. 流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：安装rvm"><span class="nav-number">2.1.</span> <span class="nav-text">第一步：安装rvm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：安装ruby"><span class="nav-number">2.2.</span> <span class="nav-text">第二步：安装ruby</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步：升级RubyGems-更换源"><span class="nav-number">2.3.</span> <span class="nav-text">第三步：升级RubyGems,更换源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步：安装CocoaPods"><span class="nav-number">2.4.</span> <span class="nav-text">第四步：安装CocoaPods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五步-CocoaPods使用"><span class="nav-number">2.5.</span> <span class="nav-text">第五步: CocoaPods使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-遇到的一些坑"><span class="nav-number">3.</span> <span class="nav-text">二. 遇到的一些坑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Setting-up-CocoaPods-master-repo-卡着不动"><span class="nav-number">3.1.</span> <span class="nav-text">Setting up CocoaPods master repo 卡着不动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cocoapods的安装报错-（ERROR-Error-installing-cocoapods-activesupport-requires-Ruby-version-gt-2-2）"><span class="nav-number">3.2.</span> <span class="nav-text">Cocoapods的安装报错 - （ERROR: Error installing cocoapods: activesupport requires Ruby version >= 2.2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装ruby遇到”-Installing-Homebrew-Brew-Command-Not-Found”命令找不到解决方案："><span class="nav-number">3.3.</span> <span class="nav-text">安装ruby遇到” Installing Homebrew - Brew Command Not Found”命令找不到解决方案：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CocoaPods报错：The-dependency-AFNetworking-is-not-used-in-any-concrete-target"><span class="nav-number">3.4.</span> <span class="nav-text">CocoaPods报错：The dependency AFNetworking is not used in any concrete target</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行-sudo-gem-update-–system-终端提示Updating-rubygems-update-ERROR-While-executing-gem-…-Errno-EPERM-Operation-not-permitted-usr-bin-update-rubygems"><span class="nav-number">3.5.</span> <span class="nav-text">运行 sudo gem update –system 终端提示Updating rubygems-update ERROR: While executing gem … (Errno::EPERM) Operation not permitted - /usr/bin/update_rubygems</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安国立</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
